
apeg datadependent;

functions Functions1 ;

teste returns[int r] locals[int aux] :
  digit<r> digit<aux>
  ;

literal locals[int n] :
  number<n> '[' strN<n> ']' !.
  ;

number returns[int r] locals[int aux] :
  digit<r> ( digit<aux> { r = r * 10 + aux; } )*
  ;

strN[int n] : ( {? n > 0 } CHAR { n = n - 1; } )* {? n == 0 } ;

digit returns [int x1] :
  '0'  { x1 = 0; }
  / '1'  { x1 = 1; }
  / '2'  { x1 = 2; }
  / '3'  { x1 = 3; }
  / '4'  { x1 = 4; }
  / '5'  { x1 = 5; }
  / '6'  { x1 = 6; }
  / '7'  { x1 = 7; }
  / '8'  { x1 = 8; }
  / '9'  { x1 = 9; }
  ;

CHAR : . ;

f locals[int x] : digit<x> ;

/*
a : literal<1, 2>;
a : {? n > 0 } ;
b : strN;
c : strN<1+2>;
d : digit<1>;
e locals[int x] : digit<x>;
*/
