apeg block;

functions AdaptableFunctions;

block[Grammar g] locals[Grammar g1]:
	'{' dlist<g, g1> slist<g1> '}' !.
	;
	
dlist[Grammar g] returns[Grammar g1] :
	decl<g, g1> {g = g1;} (decl<g, g1> {g = g1;})*
	;
	
decl[Grammar g] returns[Grammar g1] locals[String s]:
	!('int ' var) 'int ' s=id ';'
	{ g1 = addRule(copyGrammar(g), concat('var : ', concat(' \'', concat(s, concat('\' ', '!alpha ;'))))); }
	;

var : {? false } ;

slist[Grammar g] :
	stmt stmt*
	;
	
stmt:
	var '=' var ';'
	;
	
id : alpha* ;
	
alpha : [a-zA-Z] ;
