T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
AND_LOOKAHEAD=4
ANY=5
ARRAY_REF=6
ASSIGN=7
ASSIGNLIST=8
CALL=9
CHOICE=10
COND=11
DIGIT=12
DOT=13
ESC=14
EXPONENT=15
ID=16
INT_NUMBER=17
LAMBDA=18
LETTER=19
LIST=20
LITERAL_CHAR=21
NONTERM=22
NOT_LOOKAHEAD=23
ONE_REPEAT=24
OPTIONAL=25
OP_ADD=26
OP_AND=27
OP_DIV=28
OP_EQ=29
OP_GE=30
OP_GT=31
OP_LE=32
OP_LT=33
OP_MOD=34
OP_MUL=35
OP_NE=36
OP_NOT=37
OP_OR=38
OP_SUB=39
REAL_NUMBER=40
REPEAT=41
RULE=42
SEQ=43
STRING_LITERAL=44
UNARY_SUB=45
VARDECL=46
WS=47
XDIGIT=48
'!'=37
'&'=49
'('=50
')'=51
'*'=35
'+'=26
','=52
'.'=53
'/'=28
':'=54
';'=55
'<'=33
'='=56
'>'=31
'?'=57
'['=58
']'=59
'locals'=60
'returns'=61
'{'=62
'{?'=63
'}'=64
