T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
AND_LOOKAHEAD=4
ANY=5
ARRAY_REF=6
ASSIGN=7
ASSIGNLIST=8
CALL=9
CHOICE=10
COMMENT=11
COND=12
DIGIT=13
DOT=14
ESC=15
EXPONENT=16
ID=17
INT_NUMBER=18
LAMBDA=19
LETTER=20
LINE_COMMENT=21
LIST=22
LITERAL_CHAR=23
NONTERM=24
NOT_LOOKAHEAD=25
ONE_REPEAT=26
OPTIONAL=27
OP_ADD=28
OP_AND=29
OP_DIV=30
OP_EQ=31
OP_GE=32
OP_GT=33
OP_LE=34
OP_LT=35
OP_MOD=36
OP_MUL=37
OP_NE=38
OP_NOT=39
OP_OR=40
OP_SUB=41
RANGE=42
REAL_NUMBER=43
REPEAT=44
RULE=45
SEQ=46
STRING_LITERAL=47
UNARY_SUB=48
VARDECL=49
WS=50
XDIGIT=51
'!'=39
'&'=52
'('=53
')'=54
'*'=37
'+'=28
','=55
'-'=41
'.'=56
'/'=30
':'=57
';'=58
'<'=35
'='=59
'>'=33
'?'=60
'['=61
']'=62
'locals'=63
'returns'=64
'{'=65
'{?'=66
'}'=67
