T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
AND_LOOKAHEAD=4
ANY=5
ARRAY_REF=6
ASSIGN=7
ASSIGNLIST=8
CALL=9
CHOICE=10
COMMENT=11
COND=12
DIGIT=13
DOT=14
ESC=15
EXPONENT=16
FILES=17
ID=18
INT_NUMBER=19
LAMBDA=20
LETTER=21
LINE_COMMENT=22
LIST=23
LITERAL_CHAR=24
NONTERM=25
NOT_LOOKAHEAD=26
ONE_REPEAT=27
OPTIONAL=28
OP_ADD=29
OP_AND=30
OP_DIV=31
OP_EQ=32
OP_GE=33
OP_GT=34
OP_LE=35
OP_LT=36
OP_MOD=37
OP_MUL=38
OP_NE=39
OP_NOT=40
OP_OR=41
OP_SUB=42
RANGE=43
RANGE_PAIR=44
REAL_NUMBER=45
REPEAT=46
RULE=47
SEQ=48
STRING_LITERAL=49
UNARY_SUB=50
VARDECL=51
WS=52
XDIGIT=53
'!'=40
'&'=54
'('=55
')'=56
'*'=38
'+'=29
','=57
'.'=58
'/'=31
':'=59
';'=60
'<'=36
'='=61
'>'=34
'?'=62
'['=63
']'=64
'apeg'=65
'functions'=66
'locals'=67
'returns'=68
'{'=69
'{?'=70
'}'=71
