T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
ANY=4
ASSIGNLIST=5
CALL=6
COND=7
DIGIT=8
ESC=9
EXPONENT=10
ID=11
INT_NUMBER=12
LETTER=13
LIST=14
LITERAL_CHAR=15
OP_ADD=16
OP_AND=17
OP_DIV=18
OP_EQ=19
OP_GE=20
OP_GT=21
OP_LE=22
OP_LT=23
OP_MOD=24
OP_MUL=25
OP_NE=26
OP_NOT=27
OP_OR=28
OP_SUB=29
REAL_NUMBER=30
RULE=31
SEQ=32
STRING_LITERAL=33
UNARY_SUB=34
VARDECL=35
WS=36
XDIGIT=37
'!'=27
'('=38
')'=39
'*'=25
','=40
'.'=41
'/'=18
':'=42
';'=43
'='=44
'['=45
']'=46
'locals'=47
'returns'=48
'{'=49
'{?'=50
'}'=51
