T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
ANY=4
ARRAY_REF=5
ASSIGN=6
ASSIGNLIST=7
CALL=8
CHOICE=9
COND=10
DIGIT=11
DOT=12
ESC=13
EXPONENT=14
ID=15
INT_NUMBER=16
LETTER=17
LIST=18
LITERAL_CHAR=19
NONTERM=20
NOT_LOOKAHEAD=21
OP_ADD=22
OP_AND=23
OP_DIV=24
OP_EQ=25
OP_GE=26
OP_GT=27
OP_LE=28
OP_LT=29
OP_MOD=30
OP_MUL=31
OP_NE=32
OP_NOT=33
OP_OR=34
OP_SUB=35
REAL_NUMBER=36
REPEAT=37
RULE=38
SEQ=39
STRING_LITERAL=40
UNARY_SUB=41
VARDECL=42
WS=43
XDIGIT=44
'!'=33
'('=45
')'=46
'*'=31
','=47
'.'=48
'/'=24
':'=49
';'=50
'='=51
'['=52
']'=53
'locals'=54
'returns'=55
'{'=56
'{?'=57
'}'=58
